{
  "name": "eldervalley",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "ethers": "^6.16.0",
    "pg": "^8.21.0"
  }
}
